import { HomeCrumb } from "@/components/bread-crumb";
import { Container } from "@/components/container";
import { InfoHeader } from "@/components/div";
import { Section } from "@/components/section";
import { InfoTitle } from "@/components/title";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Политика конфиденциальности | Sector App",
  description: "Информация о Политика конфиденциальности",
};

const PrivacyPolicy = () => {
  return (
    <Container>
      <HomeCrumb paths={[{ name: "Политика конфиденциальности" }]} />
      <Section className="mb-12 shadow-sectionShadow px-0 py-6">
        <InfoHeader className="mb-5">
          <InfoTitle>Политика конфиденциальности</InfoTitle>
        </InfoHeader>
        <div className="p-6 flex flex-col gap-y-3 md:gap-y-4">
          <p className="font-bold text-textColor">
            ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ООО «NAGTECH»
          </p>
          <p className="text-textColor">
            Настоящая Политика конфиденциальности персональных данных (далее –
            Политика конфиденциальности) действует в отношении всей информации,
            которую Общество с ограниченной ответственностью ООО «NAGTECH» может
            получить о Пользователе во время использования им сайта общества -
            NAG.uz, расположенного на доменном имени nag.uz, Интернет-магазин
            «Телекоммуникационное оборудование | НАГ», расположенный на доменном
            имени shop.nag.uz, форума расположенного на доменном имени
            forum.nag.uz, Международная конференция NAG CONF, расположенная на
            доменном имени conference.nag.uz, а так же программ и продуктов
            расположенных на этой странице.
          </p>

          <p className="font-bold text-textColor">1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
          <p className="text-textColor">
            1.1. В настоящей Политике конфиденциальности используются следующие
            термины:
          </p>
          <p className="text-textColor">
            1.1.1. «Администрация сайта, форума и Интернет-магазина (далее –
            Администрация сайта) » – уполномоченные сотрудники на управления
            сайтом, форумом и интернет-магазином, действующие от имени ООО
            «NAGTECH», которые организуют и (или) осуществляет обработку
            персональных данных, а также определяет цели обработки персональных
            данных, состав персональных данных, подлежащих обработке, действия
            (операции), совершаемые с персональными данными.
          </p>
          <p className="text-textColor">
            1.1.2. «Персональные данные» - любая информация, относящаяся к прямо
            или косвенно определенному, или определяемому физическому лицу
            (субъекту персональных данных).
          </p>
          <p className="text-textColor">
            1.1.3. «Обработка персональных данных» - любое действие (операция)
            или совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств с
            персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных.
          </p>
          <p className="text-textColor">
            1.1.4. «Конфиденциальность персональных данных» - обязательное для
            соблюдения Администрацией сайта или иным получившим доступ к
            персональным данным лицом требование не допускать их распространения
            без согласия субъекта персональных данных или наличия иного
            законного основания.
          </p>
          <p className="text-textColor">
            1.1.5. «Пользователь сайта, форума или Интернет-магазина (далее ‑
            Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети
            Интернет и использующее Сайт, форум или интернет-магазин.
          </p>
          <p className="text-textColor">
            1.1.6. «Cookies» — небольшой фрагмент данных, отправленный
            веб-сервером и хранимый на компьютере пользователя, который
            веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
            HTTP-запросе при попытке открыть страницу соответствующего сайта.
          </p>
          <p className="text-textColor">
            1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной
            сети, построенной по протоколу IP.
          </p>
          <p className="font-bold text-textColor">2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
          <p className="text-textColor">
            2.1. Использование Пользователем сайта, форума или Интернет-магазина
            означает согласие с настоящей Политикой конфиденциальности и
            условиями обработки персональных данных Пользователя.
          </p>
          <p className="text-textColor">
            2.2. В случае несогласия с условиями Политики конфиденциальности
            Пользователь должен прекратить использование сайта, форума и
            Интернет-магазина.
          </p>
          <p className="text-textColor">
            2.3. Настоящая Политика конфиденциальности применяется только к
            сайту, форуму и Интернет-магазину shop.nag.uz. Администрация не
            контролирует и не несет ответственность за сайты третьих лиц, на
            которые Пользователь может перейти по ссылкам, доступным на сайте,
            форуме и Интернет-магазине.
          </p>
          <p className="text-textColor">
            2.4. Администрация сайта не проверяет достоверность персональных
            данных, предоставляемых Пользователем сайта, форума и
            Интернет-магазина.
          </p>
          <p className="font-bold text-textColor">
            3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
          </p>
          <p className="text-textColor">
            3.1. Настоящая Политика конфиденциальности устанавливает
            обязательства Администрации сайта по неразглашению и обеспечению
            режима защиты конфиденциальности персональных данных, которые
            Пользователь предоставляет по запросу Администрации сайта при
            регистрации на сайте общества, форуме и в интернет-магазине или при
            оформлении заказа для приобретения Товара.
          </p>
          <p className="text-textColor">
            3.2. Персональные данные, разрешённые к обработке в рамках настоящей
            Политики конфиденциальности, предоставляются Пользователем путём
            заполнения регистрационной формы на Сайте общества, форуме или в
            интернет-магазине shop.nag.uz в разделе регистрация и включают в
            себя следующую информацию:
          </p>
          <p className="text-textColor">
            3.2.1. фамилию, имя, отчество и пол Пользователя;
          </p>
          <p className="text-textColor">
            3.2.2. контактный телефон Пользователя;
          </p>
          <p className="text-textColor">
            3.2.3. адрес электронной почты (e-mail);
          </p>
          <p className="text-textColor">3.2.4. адрес доставки Товара;</p>
          <p className="text-textColor">
            3.2.5. место жительство Пользователя.
          </p>
          <p className="text-textColor">
            3.3. Администрация сайта защищает Данные, которые автоматически
            передаются в процессе просмотра рекламных блоков и при посещении
            страниц, на которых установлен статистический скрипт системы
            ("пиксель"):
          </p>
          <p className="text-textColor">* IP адрес;</p>
          <p className="text-textColor">* информация из cookies;</p>
          <p className="text-textColor">
            * информация о браузере (или иной программе, которая осуществляет
            доступ к показу рекламы);
          </p>
          <p className="text-textColor">* время доступа;</p>
          <p className="text-textColor">
            * адрес страницы, на которой расположен рекламный блок;
          </p>
          <p className="text-textColor">
            * реферер (адрес предыдущей страницы).
          </p>
          <p className="text-textColor">
            3.3.1. Отключение cookies может повлечь невозможность доступа к
            частям сайта Интернет-магазина, требующим авторизации.
          </p>
          <p className="text-textColor">
            3.3.2. Интернет-магазин и форум осуществляет сбор статистики об
            IP-адресах своих посетителей. Данная информация используется с целью
            выявления и решения технических проблем, для контроля законности
            проводимых финансовых платежей.
          </p>
          <p className="text-textColor">
            3.4. Любая иная персональная информация неоговоренная выше (история
            покупок, используемые браузеры и операционные системы и т.д.)
            подлежит надежному хранению и нераспространению, за исключением
            случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
            конфиденциальности.
          </p>
          <p className="font-bold text-textColor">
            4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
          </p>
          <p className="text-textColor">
            4.1. Персональные данные Пользователя Администрация сайта может
            использовать в целях:
          </p>
          <p className="text-textColor">
            4.1.1. Идентификации Пользователя, зарегистрированного на сайте
            Интернет-магазина, для оформления заказа и (или) заключения Договора
            купли-продажи товара дистанционным способом с shop.nag.uz
          </p>
          <p className="text-textColor">
            4.1.2. Предоставления Пользователю доступа к персонализированным
            ресурсам Сайта, форума и интернет-магазина.
          </p>
          <p className="text-textColor">
            4.1.3. Установления с Пользователем обратной связи, включая
            направление уведомлений, запросов, касающихся использования Сайта,
            форума и интернет-магазина, оказания услуг, обработка запросов и
            заявок от Пользователя.
          </p>
          <p className="text-textColor">
            4.1.4. Определения места нахождения Пользователя для обеспечения
            безопасности, предотвращения мошенничества.
          </p>
          <p className="text-textColor">
            4.1.5. Подтверждения достоверности и полноты персональных данных,
            предоставленных Пользователем.
          </p>
          <p className="text-textColor">
            4.1.6. Создания учетной записи для совершения покупок, если
            Пользователь дал согласие на создание учетной записи.
          </p>
          <p className="text-textColor">
            4.1.7. Уведомления Пользователя интернет-магазина о состоянии
            Заказа.
          </p>
          <p className="text-textColor">
            4.1.8. Обработки и получения платежей, подтверждения налога или
            налоговых льгот, оспаривания платежа, определения права на получение
            кредитной линии Пользователем.
          </p>
          <p className="text-textColor">
            4.1.9. Предоставления Пользователю эффективной клиентской и
            технической поддержки при возникновении проблем, связанных с
            использованием Сайта интернет-магазина.
          </p>
          <p className="text-textColor">
            4.1.10. Предоставления Пользователю с его согласия, обновлений
            продукции, специальных предложений, информации о ценах, новостной
            рассылки и иных сведений от имени Интернет-магазина или от имени
            партнеров Интернет-магазина.
          </p>
          <p className="text-textColor">
            4.1.11. Осуществления рекламной деятельности с согласия
            Пользователя.
          </p>
          <p className="text-textColor">
            4.1.12. Предоставления доступа Пользователю на сайты или сервисы
            партнеров Интернет-магазина с целью получения продуктов, обновлений
            и услуг.
          </p>

          <p className="font-bold text-textColor">
            5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
          </p>
          <p className="text-textColor">
            5.1. Обработка персональных данных Пользователя осуществляется без
            ограничения срока, любым законным способом, в том числе в
            информационных системах персональных данных с использованием средств
            автоматизации или без использования таких средств.
          </p>
          <p className="text-textColor">
            5.2. Пользователь соглашается с тем, что Администрация сайта вправе
            передавать персональные данные третьим лицам, в частности,
            курьерским службам, организациями почтовой связи, операторам
            электросвязи, исключительно в целях выполнения заказа Пользователя,
            оформленного на Сайте интернет-магазина shop.nag.uz, включая
            доставку Товара.
          </p>
          <p className="text-textColor">
            5.3. Персональные данные Пользователя могут быть переданы
            уполномоченным органам государственной власти Республики Узбекистан
            только по основаниям и в порядке, установленным законодательством
            Республики Узбекистан.
          </p>
          <p className="text-textColor">
            5.4. При утрате или разглашении персональных данных Администрация
            сайта информирует Пользователя об утрате или разглашении
            персональных данных.
          </p>
          <p className="text-textColor">
            5.5. Администрация сайта принимает необходимые организационные и
            технические меры для защиты персональной информации Пользователя от
            неправомерного или случайного доступа, уничтожения, изменения,
            блокирования, копирования, распространения, а также от иных
            неправомерных действий третьих лиц.
          </p>
          <p className="text-textColor">
            5.6. Администрация сайта совместно с Пользователем принимает все
            необходимые меры по предотвращению убытков или иных отрицательных
            последствий, вызванных утратой или разглашением персональных данных
            Пользователя.
          </p>

          <p className="font-bold text-textColor">6. ОБЯЗАТЕЛЬСТВА СТОРОН</p>
          <p className="text-textColor">6.1. Пользователь обязан:</p>
          <p className="text-textColor">
            6.1.1. Предоставить информацию о персональных данных, необходимую
            для пользования Сайтом, форумом и интернет-магазином.
          </p>
          <p className="text-textColor">
            6.1.2. Обновить, дополнить предоставленную информацию о персональных
            данных в случае изменения данной информации.
          </p>
          <p className="text-textColor">6.2. Администрация сайта обязана:</p>
          <p className="text-textColor">
            6.2.1. Использовать полученную информацию исключительно для целей,
            указанных в п. 4 настоящей Политики конфиденциальности.
          </p>
          <p className="text-textColor">
            6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не
            разглашать без предварительного письменного разрешения Пользователя,
            а также не осуществлять продажу, обмен, опубликование, либо
            разглашение иными возможными способами переданных персональных
            данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей
            Политики Конфиденциальности.
          </p>
          <p className="text-textColor">
            6.2.3. Принимать меры предосторожности для защиты конфиденциальности
            персональных данных Пользователя согласно порядку, обычно
            используемого для защиты такого рода информации в существующем
            деловом обороте.
          </p>
          <p className="text-textColor">
            6.2.4. Осуществить блокирование персональных данных, относящихся к
            соответствующему Пользователю, с момента обращения или запроса
            Пользователя или его законного представителя либо уполномоченного
            органа по защите прав субъектов персональных данных на период
            проверки, в случае выявления недостоверных персональных данных или
            неправомерных действий.
          </p>

          <p className="font-bold text-textColor">7. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
          <p className="text-textColor">
            7.1. Администрация сайта, не исполнившая свои обязательства, несёт
            ответственность за убытки, понесённые Пользователем в связи с
            неправомерным использованием персональных данных, в соответствии с
            законодательством Республики Узбекистан, за исключением случаев,
            предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
            Конфиденциальности.
          </p>
          <p className="text-textColor">
            7.2. В случае утраты или разглашения Конфиденциальной информации
            Администрация сайта не несёт ответственность, если данная
            конфиденциальная информация:
          </p>
          <p className="text-textColor">
            7.2.1. Стала публичным достоянием до её утраты или разглашения.
          </p>
          <p className="text-textColor">
            7.2.2. Была получена от третьей стороны до момента её получения
            Администрацией сайта.
          </p>
          <p className="text-textColor">
            7.2.3. Была разглашена с согласия Пользователя.
          </p>

          <p className="font-bold text-textColor">8. РАЗРЕШЕНИЕ СПОРОВ</p>
          <p className="text-textColor">
            8.1. До обращения в суд с иском по спорам, возникающим из отношений
            между Пользователем сайта, форума или Интернет-магазина и
            Администрацией сайта, обязательным является предъявление претензии
            (письменного предложения о добровольном урегулировании спора).
          </p>
          <p className="text-textColor">
            8.2. Получатель претензии в течение 30 календарных дней со дня
            получения претензии, письменно уведомляет заявителя претензии о
            результатах рассмотрения претензии.
          </p>
          <p className="text-textColor">
            8.3. При не достижении соглашения спор будет передан на рассмотрение
            в судебный орган в соответствии с действующим законодательством
            Республики Узбекистан по месту нахождения (регистрации)
            Администрации сайта.
          </p>
          <p className="text-textColor">
            8.4. К настоящей Политике конфиденциальности и отношениям между
            Пользователем и Администрацией сайта применяется действующее
            законодательство Республики Узбекистан.
          </p>

          <p className="font-bold text-textColor">9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</p>
          <p className="text-textColor">
            9.1. Администрация сайта вправе вносить изменения в настоящую
            Политику конфиденциальности без согласия Пользователя.
          </p>
          <p className="text-textColor">
            9.2. Новая Политика конфиденциальности вступает в силу с момента ее
            размещения на Сайте, если иное не предусмотрено новой редакцией
            Политики конфиденциальности.
          </p>
          <div className="text-textColor">
            9.3. Все предложения или вопросы по настоящей Политике
            конфиденциальности следует сообщать по адресам, указанным на
            странице
          </div>
          <p className="text-textColor">
            9.4. Действующая Политика конфиденциальности размещена на странице
          </p>
        </div>
      </Section>
    </Container>
  );
};

export default PrivacyPolicy;
